# Start chatting with a person or a group of people.

std_skills/Meta meta

# The ID of the person to interact with.
# If empty, any user can be interacted with.
string person_id

# The ID of the group of persons to interact with.
# If empty, any group of persons can be interacted with.
# If not empty, the 'person_id' field should be ignored.
string group_id

# The purpose of the dialogue.
chatbot_msgs/DialoguePurpose purpose

# Whether the dialogue should be initiated by the robot, otherwise it should wait for a user input.
bool initiate

---
std_skills/Result result

# The JSON dictionary of results obtained from the dialogue, based on the purpose.
# For example, if the purpose.keyword is 'ask', and the purpose.variables is '{"person_name": "str"}',
# the dictionary could be the following:
#   {"person_name": "Bob"}
string results "{}"

---
std_skills/Feedback feedback
