# Multi-modal communication through utterance and potentially expressions, gestures, etc. .

std_skills/Meta meta

# The user to interact with.
# If empty, no specific user will be targeted for the interaction.
string user_id

# The group of users to interact with.
# If empty, no specific group of users will be targeted for the interaction.
# If not empty, the 'user_id' field should be ignored.
string group_id

# The text to be uttered.
# It might contains additional markup for multi-modal communication.
# See the documentation at
# https://gitlab.pal-robotics.com/interaction/communication_hub/-/blob/main/doc/multi_modal_expression_markup_language.md
string input

---
std_skills/Result result

---
std_skills/Feedback feedback

# Current communication action being performed.
# E.g., while uttering, i.e., using the TTS action, the value should be 'tts'.
string current_action
